# NDKJpegCompress

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueberry/compress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueberry/compress/: MainActivity.java
app/src/test/java/com/blueberry/compress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
